/* ==================================================
 * Cookie styles
 ================================================= */

.cookie {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 33%;
	padding: 1.2rem 2%;
	display: inline-block;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 50;
	.border-box();

	p {
		display: inline-block;
		font-size: 1.3rem;
	}

	a {
		color: #fff;
		.transition(all .2s);

		&:hover {
			color: @color-primary;
		}
	}
}

@media (max-width: @smartphone) {
	.cookie {
        display: none;
    }
}