/* ==================================================
 * Form styles
 ================================================= */

input,
textarea,
select {
	.appearance();
}

textarea,
select,
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=file],
input[type=month],
input[type=number],
input[type=password], 
input[type=range],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week] {
    /*font-size: .8rem;
    display: block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    .transition(border-color .2s);
    .box-sizing();*/

    &[disabled],
    &:disabled {
        .opacity(.5);
        cursor: default;
    }

    &:focus {
    	
    }
}

label,
li label {
    
}

.searchform-label,
.searchform-field,
.searchform-submit {
	
}

.searchform-label {
	
}

.searchform-submit {
	
}