/* ==================================================
 * Icon styles
 ================================================= */

@-webkit-keyframes downArrow {
    0% { .translate3d(0, 0, 0); opacity: 0; }
    50% { opacity: 1; }
    100% { .translate3d(0, 4.4rem, 0); opacity: 0; }
}
@keyframes downArrow {
    0% { .translate3d(0, 0, 0); opacity: 0; }
    50% { opacity: 1; }
    100% { .translate3d(0, 4.4rem, 0); opacity: 0; }
}

.icon-down-arrow {
    position: absolute;
    left: 50%;
    bottom: 3rem;
    width: 3.4rem;
    height: 6rem;
    display: block;
    z-index: 10;

    &:hover {
        .opacity(.5);
        cursor: pointer;
    }
    
    span {
        position: absolute;
        top: 0;
        right: 1.7rem;
        width: 3.4rem;
        height: 1.6rem;
        display: block;
        background: url("../images/icon-down-arrow.svg") no-repeat center;
        
        &:nth-child(1) {
            .animation(downArrow 3s linear infinite);
        }
        &:nth-child(2) {
            .animation(downArrow 3s 1s linear infinite);
        }
        &:nth-child(3) {
            .animation(downArrow 3s 2s linear infinite);
        }
    }
}

@media (max-width: @smartphone) {
    .icon-down-arrow {
        //bottom: 1.2rem;
        display: none;
    }
}