/* ==================================================
 * Notice styles
 ================================================= */

/*.notice {
    position: static;
    padding: 1rem;
    color: @color-notice;
    border: .1rem solid @color-notice;
    background-color: lighten(@color-notice, 35%);
    .border-radius(.4rem);
    
    &:before {
        position: absolute;
        top: 2rem;
        left: 2.7rem;
        font-family: @fontIcons;
        font-size: 1.4rem;
    }
}
.notice-info {
    padding-left: 3.3rem;
    color: @color-info;
    border: .1rem solid @color-info;
    background-color: lighten(@color-info, 35%);
    
    &:before {
        content: "\f455";
    }
}
.notice-success {
    padding-left: 3.3rem;
    color: @color-success;
    border: .1rem solid @color-success;
    background-color: lighten(@color-success, 35%);
    
    &:before {
        content: "\f418";
        font-size: 1.5rem;
    }
}
.notice-error {
    padding-left: 3.3rem;
    color: @color-error;
    border: .1rem solid @color-error;
    background-color: lighten(@color-error, 35%);
    
    &:before {
        content: "\f456";
    }
}
.notice-warning {
    padding-left: 3.3rem;
    color: @color-warning;
    border: .1rem solid @color-warning;
    background-color: lighten(@color-warning, 30%);
    
    &:before {
        content: "\f414";
        left: 2.9rem;
        top: 2.3rem;
        font-size: 1.2rem;
    }
}