/* ==================================================
 * Preloader styles
 ================================================= */

/* Container
 ================================================= */

.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    padding: 0 3%;
    display: table;
    text-align: center;
    color: @color-text-lighter;
    background-color: @color-tertiary;
    z-index: 10000;
    .border-box();
    
    .preloader-container {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        
        .preloader-ball {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            .animation(ball-scale);
        }
        
        p {
            font-size: 2.2em;
            padding-top: 3.6rem;
            display: inline-block;
            .animation(fade 2s 0s ease-in-out infinite);
            
            &:last-of-type {
                font-size: 1.8em;
                padding-top: 1.6rem;
            }
        }
    }
}

.ball-scale > div {
    height: 6rem;
    width: 6rem;
    margin: .2rem;
    display: inline-block;
    background-color: @color-primary;
    .border-radius(50%);
    .animation(ball-scale 2s 0s ease-in-out infinite);
    .animation-fill-mode(both);
}

/* Animations
 ================================================= */

@-webkit-keyframes fade {
    0%, 100% {
        .opacity(0);
    }

    50% {
        .opacity(1);
    }
}

@keyframes fade {
    0%, 100% {
        .opacity(0);
    }

    50% {
        .opacity(1);
    }
}

@-webkit-keyframes ball-scale {
    0% {
        .transform(scale(0));
        .opacity(.8);
    }

    100% {
        .transform(scale(1));
        .opacity(0);
    }
}

@keyframes ball-scale {
    0% {
        .transform(scale(0));
        .opacity(.8);
    }

    100% {
        .transform(scale(1));
        .opacity(0);
    }
}