/* ==================================================
 * General configuration
 ================================================= */
 
/* Variables
   =============================================== */

// Main colors
@color-primary: #ffb054;
@color-secondary: #89e8ff;
@color-tertiary: #202a37;

// Common colors
@color-text: #434343;
@color-text-lighter: #a2a2a2;
@color-text-darker: #242424;
@color-bg: #fefefe;
@color-bg-lighter: #dcdcdc;
@color-bg-darker: #1c1c1c;
@color-mail: #2bbbad;

// Social
@behance: #1769ff;
@linkedin: #007bb6;
@soundcloud: #ff3a00;
@youtube: #bb0000;

// Early Access
@color-steam-bg: #1b2838;
@color-steam-border: #4e81ae;
@color-steam-note: #b8e0fd;
@color-steam-text: #8F989C;
@color-steam-text-darker: #61686d;
@color-steam-btn: #d2e885;
@color-steam-btn-border: #293037;

// Notices
/*@color-notice: #999;
@color-info: #5bc0de;
@color-success: #5cb85c;
@color-error: #d9534f;
@color-warning: #f0ad4e;*/

/* Fonts
   =============================================== */

@fontTitle: "Raleway", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fontContent: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

/* Responsive
   =============================================== */

@largeMin: 1921px;
@desktopMax: 1680px;
@desktop: 1366px;
@desktopMin: 1140px;
@tabletMax: 1024px;
@tablet: 960px;
@tabletMin: 768px;
@smartphone: 767px;
@smartphoneLowRes: 480px;

/* Files
   =============================================== */

@import url("libs/normalize.css");
@import url("libs/prefixer.less");
//@import url("libs/animate.less");
@import url("mixins.less");
@import url("base.less");
@import url("states.less");
@import url("layouts/grid.less");
@import url("layouts/layout.less");
@import url("layouts/onepage.less");
@import url("modules/404.less");
@import url("modules/btn.less");
@import url("modules/cookie.less");
//@import url("modules/form.less");
@import url("modules/icon.less");
@import url("modules/list.less");
@import url("modules/logo.less");
@import url("modules/nav.less");
//@import url("modules/notice.less");
//@import url("modules/preloader.less");
@import url("modules/section.less");
@import url("modules/title.less");