/* ==================================================
 * LESS mixins
 ================================================= */

.font-smoothing() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

// Hide a text from its container
.ir() {
    display: block;
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.transition(@arguments) {
    transition: @arguments;
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    transform: scale(@ratio);
}

/*.translateX(@x) {
    -webkit-transform: translateX(@x);
    -ms-transform: translateX(@x);
    transform: translateX(@x);
}
.translateY(@y) {
    -webkit-transform: translateY(@y);
    -ms-transform: translateY(@y);
    transform: translateY(@y);
}*/

.gradient(@direction, @start-color, @end-color) {
    background: @end-color;
    background: -webkit-linear-gradient(@direction, @start-color @start-percent, @end-color @end-percent);
    background: -moz-linear-gradient(@direction, @start-color @start-percent, @end-color @end-percent);
    background: -ms-linear-gradient(@direction, @start-color @start-percent, @end-color @end-percent);
    background: -o-linear-gradient(@direction, @start-color @start-percent, @end-color @end-percent);
    background: linear-gradient(@direction, @start-color @start-percent, @end-color @end-percent);
}
.gradient-vertical(@start-color, @end-color, @start-percent: 0%, @end-percent: 100%) {
    background: @end-color;
    background: -webkit-linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
    background: -moz-linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
    background: -ms-linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
    background: -o-linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
    background: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
}
.gradient-horizontal(@start-color: #555, @end-color: #333, @start-percent: 0%, @end-percent: 100%) {
    background: @end-color;
    background: -webkit-linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
    background: -moz-linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
    background: -ms-linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
    background: -o-linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
    background: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
}
.gradient-radial(@start-color, @end-color) {
    background: @end-color;
    background: -webkit-radial-gradient(ellipse at center, @start-color 0%, @end-color 100%);
    background: -moz-radial-gradient(ellipse at center, @start-color 0%, @end-color 100%);
    background: -ms-radial-gradient(ellipse at center, @start-color 0%, @end-color 100%);
    background: -o-radial-gradient(ellipse at center, @start-color 0%, @end-color 100%);
    background: radial-gradient(ellipse at center, @start-color 0%, @end-color 100%);
}

.background-size(@type: cover) {
    background-size: @type;
}

.appearance(@type: none) {
    -webkit-appearance: @type;
    appearance: @type;
}

.filter(@type, @value: 100%) {
    -webkit-filter: ~"@{type}(@{value})";
    -ms-filter: ~"@{type}(@{value})";
    filter: ~"@{type}(@{value})";
}